plan (0 0 0) (0 1 0) (0.5 0.5 0.5) 1 0.3
plan (0 1.5 0) (0 1 0) (0.5 0.5 0.5) 1 0.6
plan (0 0 -2) (0 0 1) (0 0 0.2)  1 0.8
sphere (0 0 0) 0.5 (1 0 0) 0 0
sphere (2 0 -1) 0.5 (0.5 0.5 0.5) 0 0
sphere (2 3 -1) 0.5 (0.5 0.5 0.5) 0 0
sphere (-2 0 -1) 0.5 (0.5 0.5 0.5)  0 0
sphere (-2 3 -1) 0.5 (0.5 0.5 0.5) 0 0
sphere (2 0 1) 0.5 (0.5 0.5 0.5) 0 0
sphere (2 3 1) 0.5 (0.5 0.5 0.5) 0 0
sphere (-2 0 1) 0.5 (0.5 0.5 0.5) 0 0
sphere (-2 3 1) 0.5 (0.5 0.5 0.5) 0 0
cylindre (-2 0 1) 0.3 (0 1 0) (0.5 0.5 0.5) 0 0
cylindre (2 0 1) 0.3 (0 1 0) (0.5 0.5 0.5) 0 0
cylindre (-2 0 -1) 0.3 (0 1 0) (0.5 0.5 0.5) 0 0
cylindre (2 0 -1) 0.3 (0 1 0) (0.5 0.5 0.5) 0 0
light (8 2 4)
light (-6 2 4)
camera (0 2 4) (0 0 0)
